p#notice = notice

p
  strong Name:
  = @user.name

p
  strong Email:
  = @user.email

p
  strong Content:
  - @microposts.each do |aaa|
    = aaa.content

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
